.welcome-section {
    display: flex;
    align-items: center;
    gap: 2vw;
    flex-wrap: wrap;
    margin-top: 2vh;
}

#photo-welcome {
    width: 110px;
    border-radius: 100px;
}

.welcome-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.welcome-content h1 {
    font-weight: 400;
    font-size: 1.5rem;
}

.welcome-content h1 span {
    font-weight: 700;
}

.svg-icon {
    font-size: 40px;
    color: white;
    fill: white;
    background-color: #EF233C;
    border-radius: 5px;
    padding: 2px;
}

.statistiques {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2vw;
}

.statistiques-section {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.08);
    padding: 2vh 1vw;
    width: 30%;
    min-width: 250px;
    max-width: 100%;
    height: auto;
    margin-top: 5vh;
    justify-content: space-between;
    box-sizing: border-box;
}

.top-statistiques-section {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.statistiques-section h4 {
    font-weight: 400;
}

.statistiques-section h5 {
    font-weight: 400;
    color: #9F9F9F;
}

.isHidden {
    display: none!important;
}

/* Responsive */

@media only screen and (max-width: 1200px) {
    .statistiques-section {
        width: 45%;
    }
}

@media only screen and (max-width: 800px) {
    .welcome-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }



    .statistiques-section {
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .welcome-content h1 {
        font-size: 1.2rem;
    }

    #photo-welcome {
        width: 80px;
    }

    .statistiques-section {
        width: 100%;
        padding: 2vh 4vw;
    }

    .svg-icon {
        font-size: 40px;
    }

    .top-statistiques-section h4 {
        font-size: 1rem;
    }

    .statistiques-section h5 {
        font-size: 0.9rem;
    }
}

.dashboard {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 7vh;
}

.dashboard-select {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    background-color: #F6F6F6;
    justify-content: space-between;
    border-radius: 10px;
    width: 60%;
    padding: 1.3vh 1vw;
    user-select: none;

}

.dashboard-select h4 {
    font-weight: 400;
    z-index: 4;
    transition: translateX 0.3s ease;
}

.dashboard-select h4:hover {
    cursor: pointer;
}

.dashboard-select h4:first-child {
    color: white;
}

.center-dashboard-content {
    width: 50%;
    text-align: center;
}

#categorie-selected {
    position: absolute;
    z-index: 3;
    width: 50%;
    height: 100%;
    background-color: #EF233C;
    border-radius: 10px;
    transition: transform 0.3s ease, left 0.3s ease, width 0.3s ease;
    left: 0;
    top: 0;
}

.dashboard-filter {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
}


.stylized-input {
    background-color: #E9E9E9;
    font-size: 20px;
    border: none;
    padding: 17px 80px;
    border-radius: 10px;


}

.loop {
    margin: 18px 15px;
    position: absolute;
}

.filter-section {
    display: flex;
    width: 40%;
    justify-content: space-between;
}

.filter-button {
    background-color: #eae8e8;
}

.button {
    display: flex;
    padding: 15px 20px;
    justify-content: space-evenly;
    width: 200px;
    border-radius: 10px;
    align-items: center;

}

.filter-button:hover {
    cursor: pointer;
    background-color: #cbcbcb;
}

.add-section {
    margin-top: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: white;

}

.add-button {
    background-color: #EF243D;
}

.add-button:hover {
    cursor: pointer;
    background-color: #d01f34;

}

.hidden {
    display: none !important;
}


.chevron {
    transform: rotate(180deg);

}

.dashboard-content {
    margin: 40px 0;
    width: 100%;
}

.card-container {
    display: flex;
    flex-direction: column;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.08);
    margin: 15px 0;
    z-index: 10;
    transition: scale 0.2s ease-in-out;
}

.card-box:hover {
    scale: 102%;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.edit-icon {
    color: #000000;
    background-color: #E8E8E8;
    border-radius: 30px;
    padding: 10px;
}

.edit:hover {
    cursor: pointer;
    color: #ffff;
    background-color: rgb(255, 221, 2);
}

.delete:hover {
    cursor: pointer;
    color: #ffff;
    background-color: #d01f34;
}

#ue-content{
    display: none;
}

.card-action {
    display: flex;
    gap: 20px;
}

#user-picture {
    height: 130px;
    border-radius: 10px 0 0 10px;
}

.card-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.card-left h4 {
    font-weight: 400;
}

.card-text {
    color: #9F9F9F;
}

.ue-stat {
    display: flex;
    width: 120px;
    justify-content: space-between;
}

.ue-stat-icons {
    display: flex;
    gap: 10px;
    color: #EF243D;
}

#ue-picture {
    height: 150px;
    width: 220px;
    object-fit: cover;
    border-radius: 10px;
}
